<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>form</h4>
    <form action="POST">
        <input type="text name=var1" size=38 value="enter ur name here">
        <br><br>
        <input type="text name=var1" size=38 value="alamat">
        <br><br>
        <b>u are student?</b>
        <input type="checkbox" name="" id="">
        <br><br>
        <b>how old are u?</b>
        <input type="radio" name="" id="" value="10-15">
        <input type="radio" name="" id="" value="16-28">
        <input type="radio" name="" id="" value="21-25">
        <br><br>
        <b>which one u have?</b>
        <input type="checkbox" name="" id="" value="">bike
        <input type="checkbox" name="" id="" value="">car
        <input type="checkbox" name="" id="" value="">boat
        <br><br>
        <b>where are u from?</b>
        <select name="" id="" size=2>
            <option value="b">bulgaria</option>
            <option value="u">united kingdom</option>
            <option value="us">usa</option>
            <option value="ind">indonesia</option>
        </select>
        
        <br><br>
        <input type="submit" value="send">
        <input type="reset" value="clear">
    </form>

</body>

</html>

