<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan Float</title>
    <link rel="stylesheet" href="styleFloat.css">
</head>

<body>
    <h2>Float kiri</h2>
    <div class="float1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis ullam saepe architecto in corrupti
            a dolorum sit optio ut amet facilis animi neque, maiores cupiditate corporis maxime omnis minima! Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis dolores, amet quam nemo cupiditate.
            Vero quasi velit possimus reprehenderit iure repellat dolorem quod, minima harum, ipsa, est quia sint! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Provident ipsam adipisci nemo officiis aperiam porro
            voluptas dicta rem unde nobis velit consequuntur, odio fugit sed iste maiores architecto quaerat similique.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quo ipsa nisi iure, voluptatem soluta quasi
            officia, voluptate eveniet aliquam dignissimos ab, quidem iste laudantium. Commodi deserunt harum ducimus
            cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, earum odit. Suscipit itaque
            doloribus placeat dicta. Commodi dignissimos minima eius velit! Eum fugiat amet perferendis quaerat animi
            repudiandae, nesciunt cumque.
        </p>
    </div>
</body>

</html>